<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: black;
      }

      div {
        position: absolute;
        width: 40%;
        height: 50vh;
      }

      .div-1 {
        background: red;
      }

      .div-2 {
        background: white;
        right: 10px;
        width: 56%;
      }

      .div-3 {
        background: white;
        width: 40%;
        top: 53%;
      }

      .div-4 {
        background: white;
        left: 43%;
        top: 53%;
        height: 40%;
      }

      .div-5 {
        width: 20%;
        top: 96%;
        left: 43%;
        height: 20px;
        background: yellow;
      }

      .div-6 {
        width: 30px;
        background: blue;
        right: 10px;
        top: 53%;
        height: 30%;
      }
    </style>
  </head>
  <body>
    <div class="div-1">&nbsp;</div>
    <div class="div-2">&nbsp;</div>
    <div class="div-3">&nbsp;</div>
    <div class="div-4">&nbsp;</div>
    <div class="div-5">&nbsp;</div>
    <div class="div-6">&nbsp;</div>
    <div class="div-7">&nbsp;</div>
    <div class="div-8">&nbsp;</div>
  </body>
</html>
